<?php namespace prown; 
                                         
// PHP7/HTML5, EDGE/CHROME                            *** getSiteDevice.php ***

// ****************************************************************************
// *            Определить тип устройства, с которого запрошен сайт           *
// ****************************************************************************

// Тип устройства возвращается в виде строки одного из трех типов:
 
// define ("Computer", "Computer"); // "Устройство, запросившее сайт - компьютер"  
// define ("Mobile", "Mobile");     // "Устройство, запросившее сайт - смартфон"  
// define ("Tablet", "Tablet");     // "Устройство, запросившее сайт - планшет"  

// Тип возвращаемого значения в виде строке выбран для возможного использования
// во внешней программе в трассировке
 
// Для работы функции используется класс Mobile_Detect @version 2.8.33
// Homepage: http://mobiledetect.net 
// GitHub:   https://github.com/serbanghita/Mobile-Detect

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  30.01.2018
// Copyright © 2018 TVE                              Посл.изменение: 10.12.2018

function getSiteDevice()
{
   // Создаем класс, определяющий тип устройства, запросившего сайт
   require_once 'Mobile_Detect.php' ;
   $detect = new Mobile_Detect;   
   // Изначально считаем, что это компьютер
   $SiteDevice='Computer';            
   // Любое мобильное устройство (телефоны или планшеты).
   if ($detect -> isMobile()) 
   {   
      $SiteDevice='Mobile'; 
   }
   // Любой планшет.
   if ($detect -> isTablet()) 
   { 
      $SiteDevice='Tablet'; 
   }
   return $SiteDevice;
}
                                         
// ****************************************************** getSiteDevice.php ***
