<?php namespace prown;

// PHP7/HTML5, EDGE/CHROME                                *** iniRegExp.php ***
// ****************************************************************************
// * TPhpPrown                 Определить популярные регулярные выражения PHP *
// *                                                                          *
// * v1.1, 21.05.2019                              Автор:       Труфанов В.Е. *
// * Copyright © 2019 tve                          Дата создания:  02.04.2018 *
// ****************************************************************************

// Модуль собирает в одном файле часто используемые регулярные выражения в
// библиотеке TPhpPrown и других PHP-сценариях. 
// Большинство регулярных выражений не используют модификаторы, так как они 
// ориентированы на латинские символы и цифры. 
// В тех случаях, когда используется кириллица в тексте поиска и в регулярном 
// выражении (например, при поиске фамилии-инициалов), то употребляется 
// модификатор "/u".
// При отлавливании и проверке адреса электронной почты в регулярном выражении
// используется модификатор "/i", заставляющий проверять и большие (верхнего
// регистра - прописные) буквы, и малые (нижнего регистра - строчные). 

// "должны быть и большие, и маленькие латинские буквы"
define ("regAaLatin",       '/(?=.*[a-z])(?=.*[A-Z])/');
// "должны быть не буквенно-цифровые символы"  
define ("regSigns",         "/[-!$%^&*(){}<>[\]'".'"|#@:;.,?+=_\/\~]/');
// "весь текст не более 17/35 символов фамилии-инициалов на русском языке (utf8)"
define ("regFamioUtf8",     "/^[А-Яа-яЁё\s\.-]{1,17}$/u");
define ("regFamio35Utf8",   "/^[А-Яа-яЁё\s\.-]{1,35}$/u");
// "адрес электронной почты"
define ("regEmail",         "/^[0-9a-z_]+@[0-9a-z_^\.]+\.[a-z]{2,3}$/i");
// "десятичное число с управляемым числом знаков после запятой"
// define ("regFloatvDec",  "/-*[0-9]{0,}\.*[0-9]{0,".$Dec."}/");
// "целое число в тексте"
define ("regInteger",       "/[0-9]{1,}/");

// ********************************************************** iniRegExp.php ***

