<?php // WIN10\XP                                          *** isCookie.php ***

// ****************************************************************************
// * Проверить, сохраняются ли куки в браузере:    функция повторно запускает *
// *        вызвавший её сценарий, предварительно установив проверочное куки. *
// *     Если на втором запуске значение куки сохранилось, возвращается true. * 
// *                        http://www.php.su/articles/?cat=examples&page=053 *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  05.11.2016
// Copyright © 2016 TVE                              Посл.изменение: 02.12.2016
 
$Cookie=false; // Инициировали возвращаемое значение для родительского сценария

function isCookie() 
 {
  global $Cookie;
  $incookie=$_GET['cookie'];
  if(!$incookie) 
    {
     header("Location: $PHP_SELF?cookie=true");
     setcookie("test","1"); 
    }
  else 
    {
     $test=$_COOKIE['test'];
     if($test==1) $Cookie=true;
     else $Cookie=false; 
    }
 }; 

// Внимание разработчику!      Данная функция подгружается до любого кода HTML,
//       поэтому она должна быть отредактирована без BOM во избежание сообщения
//    типа "Warning: Cannot modify header information - headers already sent" и
// после последней строки кода этой страницы на РНР  не должно быть лишних LFCR

// ******************************************************** isCookie.php *** ?>