<?php namespace prown; 
         
// PHP7/HTML5, EDGE/CHROME                              *** MakeSession.php ***

// ****************************************************************************
// * TPhpPrown      Установить новое значение сессионной переменной и вернуть *
// *                его для изменения глобальной переменной сайтовой страницы *
// *                                                                          *
// * v1.1, 31.05.2019                              Автор:       Труфанов В.Е. *
// * Copyright © 2019 tve                          Дата создания:  25.05.2019 *
// ****************************************************************************

// Синтаксис:
//
//   $Result=MakeSession($Name,$Value,$Type,$Init=false);

// Параметры:
//
//   $Name  - имя сессионной переменной (как правило, по имени сессионной 
//      переменной формируется глобальная переменная сайтовой страницы
//      добавлением префикса "s_". Например: "Counter" --> "$s_Counter");
//   $Value - значение сессионной переменной и соответствующей глобальной
//      переменная сайтовой страницы;
//   $Type  - константа, определяющая тип значения: array, object, integer,
//      double, string, boolean, null.
//   $Init  = true, это означает, что требуется установить указанное значение 
//      сессионной переменной, только в том случае, если её еще не было. 
//      Обычно (по умолчанию, когда $Init=false) значение переменной меняется 
//      всегда.

// Возвращаемое значение: 
//
//   $Result  - установленное значение сессионной переменной и соответствующей 
//      глобальной переменной сайтовой страницы;

require_once "MakeType.php";

function _MakeSession($Name,$Value,$Type)
{
    $Result=MakeType($Value,$Type);
    $_SESSION[$Name]=$Result; 
    return $Result;
}

function MakeSession($Name,$Value,$Type,$Init=false)
{
   // Устанавливаем значение, если инициализация
   if ($Init==true) 
   {
      if (!(IsSet($_SESSION[$Name]))) 
      {
         $Result=_MakeSession($Name,$Value,$Type);
      }
      else $Result=$_SESSION[$Name];
   }
   // Устанавливаем значение в обычном режиме
   else $Result=_MakeSession($Name,$Value,$Type); 
   return $Result;
}
// ******************************************************** MakeSession.php ***
 