<?php namespace prown; 
                                         
// PHP7/HTML5, EDGE/CHROME                                  *** MakeRID.php ***

// ****************************************************************************
// * TPhpPrown                Сформировать RID - идентификатор читателя сайта *
// *                                                                          *
// * v1.0, 07.01.2022                              Автор:       Труфанов В.Е. *
// * Copyright © 2022 tve                          Дата создания:  07.01.2022 *
// ****************************************************************************

// Замечание: 
//
//   --- Параметры страницы сайта хранятся либо в кукисах браузера, либо в 
//   сохраняемых переменных на диске компьютера пользователя.
//   На 30.05.2019 параметры страницы сайта хранятся в кукисах.

// Синтаксис:
//
//   $Result=MakeRID();

// Параметры:
//
//   -$Name  - имя параметра страницы сайта (как правило, по имени параметра 
//      формируется глобальная переменная сайтовой страницы добавлением префикса
//      "p_". Например: "FormNews" --> "$p_FormNews");
//   -$Value - значение параметра страницы сайта;
//   -$Type  - константа, определяющая тип значения: tArr, tObj, tInt, tFloat, 
//      tStr, tBool, tNull. По умолчанию - tInt.

// Возвращаемое значение: 
//
// -$Result  - установленное значение параметра страницы сайта и соответствующей
//      переменной в сценарии сайтовой страницы

require_once "getBrowscap.php";

function MakeRID()
{
    $Result='';
    // 'platform'
    $Result.=getBrowscap('platform');
    // два символа 'browser'
    $Result.=get2signs(getBrowscap('browser'));
    // 'majorver'
    $Result.=getBrowscap('majorver');
    // два символа 'device_type'
    $Result.=get2signs(getBrowscap('device_type'));
    // измененный ip-адрес
    $Result.=getIPsigns();
    return $Result;
}
// Выбрать 2 первых символа строки
function get2signs($str)
{
    $substr=substr($str,0,2);
    return $substr;
}
// Заменить разделители ip-адреса на "-"
function getIPsigns()
{
   return str_replace(['.',':'],'-',$_SERVER['REMOTE_ADDR']);
}

// ************************************************************ MakeRID.php ***
 
