<?php namespace prown;

// PHP7/HTML5, EDGE/CHROME                            *** Number2string.php ***

// ****************************************************************************
// * KwinFlat.ru           Инициализировать, проверить(преобразовать) данное, *
// *                                                     как десятичное число * 
// ****************************************************************************

//                                                   Авторы:            runcore
//                                                                   незнакомец
//                                                                Труфанов В.Е.

//                                                   Дата создания:  09.03.2018
// Copyright © 2017 tve                              Посл.изменение: 10.03.2018

function number2string($number,$isRubl=True) 

// https://habrahabr.ru/sandbox/94515/
// https://habrahabr.ru/post/53210/

{
	// Обозначаем словарь в виде статичного переменного массива, чтобы 
	// при повторном использовании функции его не определять заново
    static $dic = array
    (
	    // Словарь необходимых чисел
		array
        (
		    -2	=> 'две',
			-1	=> 'одна',
			1	=> 'один',
			2	=> 'два',
			3	=> 'три',
			4	=> 'четыре',
			5	=> 'пять',
			6	=> 'шесть',
			7	=> 'семь',
			8	=> 'восемь',
			9	=> 'девять',
			10	=> 'десять',
			11	=> 'одиннадцать',
			12	=> 'двенадцать',
			13	=> 'тринадцать',
			14	=> 'четырнадцать' ,
			15	=> 'пятнадцать',
			16	=> 'шестнадцать',
			17	=> 'семнадцать',
			18	=> 'восемнадцать',
			19	=> 'девятнадцать',
			20	=> 'двадцать',
			30	=> 'тридцать',
			40	=> 'сорок',
			50	=> 'пятьдесят',
			60	=> 'шестьдесят',
			70	=> 'семьдесят',
			80	=> 'восемьдесят',
			90	=> 'девяносто',
			100	=> 'сто',
			200	=> 'двести',
			300	=> 'триста',
			400	=> 'четыреста',
			500	=> 'пятьсот',
			600	=> 'шестьсот',
			700	=> 'семьсот',
			800	=> 'восемьсот',
			900	=> 'девятьсот'
		),
		
		// Словарь порядков со склонениями для плюрализации
		array
        (
			array('рубль', 'рубля', 'рублей'),
			array('тысяча', 'тысячи', 'тысяч'),
			array('миллион', 'миллиона', 'миллионов'),
			array('миллиард', 'миллиарда', 'миллиардов'),
			array('триллион', 'триллиона', 'триллионов'),
			array('квадриллион', 'квадриллиона', 'квадриллионов'),
			// квинтиллион, секстиллион и т.д.
		),
		// Карта плюрализации
		array
        (
			2, 0, 1, 1, 1, 2
		),
        		
		// Словарь порядков со склонениями для плюрализации (БЕЗ РУБЛЕЙ)
		array
        (
			array('', '', ''),
			array('тысяча', 'тысячи', 'тысяч'),
			array('миллион', 'миллиона', 'миллионов'),
			array('миллиард', 'миллиарда', 'миллиардов'),
			array('триллион', 'триллиона', 'триллионов'),
			array('квадриллион', 'квадриллиона', 'квадриллионов'),
			// квинтиллион, секстиллион и т.д.
		),

	);
	
    // Обозначаем переменную в которую будем писать сгенерированный текст
	$string = array();
	
	// Дополняем число нулями слева до количества цифр кратного трем,
	// например 1234, преобразуется в 001234
	$number = str_pad($number, ceil(strlen($number)/3)*3, 0, STR_PAD_LEFT);
	
	// Разбиваем число на части из 3 цифр (порядки) и инвертируем порядок частей,
	// т.к. мы не знаем максимальный порядок числа и будем бежать снизу
	// единицы, тысячи, миллионы и т.д.
	$parts = array_reverse(str_split($number,3));
	
	// Бежим по каждой части
	foreach($parts as $i=>$part) 
    {
	    // Если часть не равна нулю, нам надо преобразовать ее в текст
		if($part>0) 
        {
			// Обозначаем переменную в которую будем писать составные числа для текущей части
			$digits = array();
			// Если число треххзначное, запоминаем количество сотен
			if($part>99) 
            {
			    $digits[] = floor($part/100)*100;
			}
			// Если последние 2 цифры не равны нулю, продолжаем искать составные числа
			if($mod1=$part%100) 
            {
			    $mod2 = $part%10;
				$flag = $i==1 && $mod1!=11 && $mod1!=12 && $mod2<3 ? -1 : 1;
				if($mod1<20 || !$mod2) 
                {
				    $digits[] = $flag*$mod1;
				}
                else 
                {
				    $digits[] = floor($mod1/10)*10;
					$digits[] = $flag*$mod2;
				}
			}
			// Берем последнее составное число, для плюрализации
			$last = abs(end($digits));
			
			// Преобразовываем все составные числа в слова
			foreach($digits as $j=>$digit) 
            {
			    $digits[$j] = $dic[0][$digit];
			}
			// Добавляем обозначение порядка или валюту
            if ($isRubl) $digits[] = $dic[1][$i][(($last%=100)>4 && $last<20) ? 2 : $dic[2][min($last%10,5)]];
            else $digits[] = $dic[3][$i][(($last%=100)>4 && $last<20) ? 2 : $dic[2][min($last%10,5)]];
			// Объединяем составные числа в единый текст и добавляем в переменную, которую вернет функция
			array_unshift($string, join(' ', $digits));
		}
	}
	// Преобразуем переменную в текст и возвращаем из функции, ура!
	return join(' ', $string);
}

// ****************************************************** Number2string.php *** 
